<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VisualStudioRichPresence.2d5239da-93fd-4441-963a-e9ec07279ee2" Version="1.0" Language="en-US" Publisher="Nathan Ferreira dos Santos Rodrigues" />
        <DisplayName>VisualStudioRichPresence</DisplayName>
        <Description xml:space="preserve">Discord Rich Integration With Visual Studio. You can customize this rich presence as you can!</Description>
        <MoreInfo>https://github.com/Storm-MC/VisualStudioRichPresence</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Discord-Logo-Black.png</Icon>
        <PreviewImage>Discord-Logo-Black.png</PreviewImage>
        <Tags>discord-rpc, discord rich, discord, rich presence</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
